// Задачи на семинаре 2 по С#

// Задача 1. Напишите программу, которая выводит 
// случайное число из отрезка [10, 99]
// и показывает наибольшую цифру числа.
//78 -> 8
//12-> 2
//85 -> 8


// int FindBiggestDigit (int num)
// {
//     int ed = num % 10; // вывести единицы
//     int dec = num / 10; // вывести десятки
//     if (ed < dec)
//     {
//         return dec; // вернуть десятки
//     }
//     else
//     {
//         return ed; // вернуть единицы
//     }
// }
// int rand = new Random().Next (10, 100); // Случайные числа
// int result = FindBiggestDigit(rand); // вызов функции

// Console.WriteLine($"Your number -> {rand}"); // Вывод нашего числа
// Console.WriteLine($"The biggest digit -> {result}"); // Вывод большего из двух

// Задача 2. Напишите программу, которая выводит случайное 
// трёхзначное число и удаляет вторую цифру этого числа.

//456 -> 46
//782 -> 72
//918 -> 98

// int delNum(int num) // функция выреза среднего числа 382 -> 32
// {
//     int ed = num % 10; // отделить единицы 839 -> 9
//     int hund = num / 100; // отделить сотьни 839 -> 8
//     int res = hund * 10 + ed; //соединяем в двух значные -> 98
//     return res; // вернуть результат
// }

// int rand = new Random().Next(100, 1000); // случанойное трёх значное число
// int NewNumber = delNum(rand); // вызов функции 

// Console.WriteLine($"Your old number -> {rand}"); // Вывод нашего числа
// Console.WriteLine($"Your new number -> {NewNumber}"); // Вывод нашего числа

// Задача 3. Работа в команде
// Напишите программу, которая будет принимать на вход два числа и выводить,
// является ли второе число кратным первому. Если второе число не кратно числу первому,
// то программа выводит остаток от деления.
//34, 5 -> не кратно, остаток 4
//16, 4  -> кратно

// void Division(int num1, int num2)
// {
//     if (num1 % num2 == 0)
//     {
//         Console.WriteLine($"{num1}, {num2} -> кратно");
//     }
//     else
//     {
//         Console.WriteLine($"{num1}, {num2} -> не кратно, {num1%num2}");
//     }
// }

// Division(8,3);// вызов функции

//Задача 4. Напишите программу, которая принимает на вход число и проверяет, 
//кратно ли оно одновременно 7 и 23.
//14  ->  нет
//46  ->  нет
//161 ->  да
bool Division(int num1)
{
    if ((num1 % 7 == 0) && (num1 % 23 ==0))
    {
        return true;
        //Console.WriteLine($"{num1} -> кратно 23 и 7");
    }
    else
    {
        return false;
        //Console.WriteLine($"{num1} -> не кратно 23 и 7");
    }
}
bool res = Division(161);
Console.WriteLine(res);



